#!/bin/bash

bash_env_extension_load profile     # Load bash profile
bash_env_extension_load filesystem
bash_env_extension_load networking
bash_env_extension_load devenv      # Load shortcuts like p -> cd ~/Development/Projects for development.
bash_env_extension_load finder      # Load finder <-> terminal intergration.  
bash_env_extension_load git